[pytest]
markers =
    smoke : marks tests as smoke tests
    regression : marks tests as regression tests
    sanity : marks tests as sanity tets

addopts =
    -rA
    -v

testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*